# AuditCalculator

./: README.md  pom.xml
FXApplication/: assembly.xml  pom.xml
FXApplication/src/main/java/team/firestorm/: AuditCalculatorApp.java  ErrorLog.java
FXApplication/src/main/java/team/firestorm/pokerstars/controller/: ControllerManager.java  MainController.java  TabController.java  TransferController.java  UpdateController.java
FXApplication/src/main/java/team/firestorm/pokerstars/model/: CsvParser.java  Date.java  DefaultBonus.java  DefaultProfit.java  ElementIndex.java  Language.java  LanguageEn.java  LanguageRu.java  Model.java  ModelBuilderFilter.java  ModelBuilderFromCsvFile.java  PokerStars.java  PokerStarsBase.java  TabContent.java  TabContentDefault.java
FXApplication/src/main/java/team/firestorm/pokerstars/utils/: ListActionsToFile.java
FXApplication/src/main/java/team/firestorm/pokerstars/view/: Alerts.java  ColumnBuilder.java  ColumnBuilderBase.java  ColumnBuilderCsv.java  ColumnBuilderFilterByDate.java  ColumnBuilderImpl.java  ModelObserver.java  ModelObserverTables.java  ModelObserverTransferWindow.java  PokerStarsColumn.java  PokerStarsColumnBuilder.java  TextBuilder.java  TransferWindowBuilder.java
FXApplication/src/main/java/team/firestorm/updateapp/: UpdateController.java  Updater.java
FXApplication/src/main/resources/team/firestorm/: Main.fxml  TabContent.fxml  Transfer.fxml
FXApplication/src/test/java/team/firestorm/pokerstars/controller/: UpdateControllerTest.java
FXApplication/src/test/java/team/firestorm/pokerstars/model/: Artemio09_2023_Test.java  BaseForTests.java  Bogdan1654_December_Test.java  CsvFileBaseForTests.java  CsvParserTest.java  DepositBeastForTests.java  DepositBeastTest.java  DepositBeastTests.java  Obolonsky_May_2023.java  Obolonsky_May_2023_Test.java  PokerStarsBaseTest.java  RomanelFebruary2024Test.java  Yura0053ForTests.java  Yura0053Tests.java  Yura0053_December_01_16_ForTests.java  Yura0053_December_01_16_Test.java  Yura0053_December_01_16_Tests.java  Yura0053_November_Test.java  Yura0053_November_Tests.java  Yura0053_October_Test.java
FXApplication/src/test/java/team/firestorm/updateapp/: UpdateControllerTest.java
FXApplication/src/test/resources/: Artemio09_2023.csv  Bogdan1654_December.csv  Obolonsky_May_2023.csv  Romanel_February_2024.csv  Yura0053_December_01_16.csv  Yura0053_October.csv
FXLauncher/: pom.xml
FXLauncher/src/main/java/team/firestorm/updateapp/: Launcher.java  Updater.java
SpringWebServer/: pom.xml
SpringWebServer/src/main/java/starter/: SpringMain.java  VersionManager.java
SpringWebServer/src/main/java/team/firestorm/auditcalculatorserver/: SpringMain.java  VersionController.java
SpringWebServer/src/test/java/team/firestorm/auditcalculatorserver/: VersionControllerTest.java
src/main/java/: TODO
src/main/java/team/firestorm/: AuditCalculatorApp.java
src/main/java/team/firestorm/controller/: Controller.java
src/main/java/team/firestorm/model/pokerstars/: DateProcessor.java  LanguageDetection.java  PokerStars.java  PokerStars13.java  PokerStars14.java  PokerStarsBase.java  PokerStarsBuilder.java  PokerStarsCollector.java  PokerStarsEn.java  PokerStarsGameModel.java  PokerStarsIndex.java  PokerStarsRu.java  StringProcessor.java  TabContent.java
src/main/java/team/firestorm/pokerstars/controller/: TabController.java
src/main/java/team/firestorm/pokerstars/model/: CsvParser.java  Date.java  DateFormat.java  DateSet.java  ElementIndex13.java  ElementIndex14.java  LanguageEn.java  LanguageRu.java  Model.java  ModelBuilderFilter.java  ModelBuilderFromCsvFile.java  PokerStars.java  PokerStarsBase.java  TabContent.java  TabName.java
src/main/java/team/firestorm/pokerstars/utils/: ListActionsToFile.java
src/main/java/team/firestorm/pokerstars/view/: Alerts.java  ColumnBuilder.java  ColumnBuilderBase.java  ColumnBuilderCsv.java  ColumnBuilderFilterByPool.java
src/main/java/team/firestorm/view/: Column.java  DateSelect.java  Text.java  View.java
src/main/resources/team/firestorm/: FXMLAuditCalculator.fxml  Main.fxml  TabContent.fxml  theme.css
src/test/java/team/firestorm/pokerstars/model/: DepositBeastTest.java  Yura0053Test.java
src/test/resources/: DepositBeast.csv
